.about-container{
    height: 100%;
    width: 100%;
    position: absolute;
    padding-top: 100px;
    /* background-size:cover; */
   /*  top: 100px; */
   /*  left: 1%;
    right: 1%; */
   /*  box-shadow: 3px 2px 8px rgba(0,0,0,0.07); */
   overflow: auto;
  /*  background-image: url("../assets/bg2.png");
   background-color:rgba(255,255,255,0.3); */
}

.sub{
    color: #454545;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 28px;
  /*   border-bottom: solid 2px #43BBEF;  */
}


.text-center{
    text-align: center;
}

.separator {
    width: 10px;
    height: 10px;
    margin: 20px auto;
    background: #43BBEF;
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.separator:after {
    position: absolute;
    left: 5%;
    bottom: 4px;
    height: 2px;
    width: 80px;
    background: #eee;
    content: "";
    display: inline-block;
    margin-left: 20px;
}

.separator:before {
    position: absolute;
    right: 5%;
    bottom: 4px;
    height: 2px;
    width: 80px;
    background: #eee;
    content: "";
    display: inline-block;
    margin-right: 20px;
}

/* .title{
    color: #3498db;
    padding-left: 3%;
    padding-top: 15px;
    padding-bottom: 5px;
 
    font-size: 36px;
    border-bottom: solid 2px #eaeaea; 
} */
.subtitle{
    padding-left: 3%;
    color: #7b7b7b;
    padding-top: 10px;
    padding-bottom: 10px;
}

mat-card{
    left:3%;
    width: 88%;
   /*  border: solid 1px #e6eeff; */
    text-align: center;
    padding-top: 8px;
    font-weight: bold;
    font-size: 18px;
}

.privacy{
    color:  #2929a3;
    height: 10px;
    background-color:  #e0e0eb;
}

.subcard{
    margin-top: 12px;
    text-align: left;
    background-color: #F3F3F7;
    color: #3d3d5c;
    padding-top: 5px;
    margin-bottom: 10px;
}