
.text{
    padding-left: 20px;
    margin-top: 19%;
    text-align: center;
    color: #3f51b5;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 19px;
    line-height: 1.86;
}

.text-container{
    margin-top:0px;
    padding-top: 100px;
    padding-bottom: 10px;
    height: 38%;
    /* margin-bottom: 50px; */
   /*  text-align: center; */
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.86;
   /*  background-image: url('../assets/background.jpg'); */
    background-image: url('../assets/3.png');
}

h1{padding-left: 10%; font-size: 52px;}
h2{padding-right: 6%; text-align: right;}



.card{
    margin-left: 0;
    margin-right:0;
    width:100%;
}
/* .example-card {
    width: 400px;
} */

.sidebar{
    position: fixed;
    padding: 100px 0;
    height:100%;
    width: 32%;
   /*  background-color: green; */
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.main-action{
    display: block;
    list-style-type: disc;
    line-height: 3.5;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #4F4F4F;
}

li{
   /*  padding-left: 20%; */
    text-align: center;
    border: 1px solid #DCDCDC;
}

#title{
    text-align: left;
    padding-left: 12%;
    color: hsla(0,0%,100%,.87);
    background-color: rgba(0,0,0,.32);;
}

.main{
    position: absolute;
    margin-left: 32%;
    height:100%;
}
.content{
    position: absolute;
    height: 800px;
    width: 100%;
}

mat-grid-tile {
    position: absolute;
    background-color: #5782b7;
    color: #94b6df;
   /*  color:grey; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;  
    border-left: 1px dashed #6894ca;  
    /* background: #fff; */
   /*  box-shadow: 1px 1px 1px 1.5px #828282; */
}

/* .action1
{
    position: absolute;
    bottom: 25%;
    left: 32%;
}
 */
.action2
{
    position: absolute;
    bottom: 25%;
}


mat-icon{
    position: absolute;
    top:10%;
    left: 40%;
    font-size: 70px;
}

@media only screen and (max-width: 1050px) and (min-width: 946px){

    mat-grid-tile {
        font-size: 18px;    
    }

    mat-icon{
        font-size: 50px;
    }

    .action2
    {
        text-align: center;
        /* bottom: 4%; */
    }

}

@media only screen and (max-width: 946px) and (min-width: 801px){
    
        mat-grid-tile {
            font-size: 18px;    
        }
    
        mat-icon{
            font-size: 50px;
        }
    
        .action2
        {
            text-align: center;
            bottom: 4%;
        }
    
    }

@media only screen and (max-width: 801px) and (min-width: 500px) {

    h1{font-size: 38px;}
    h2{font-size: 28px;}

    mat-grid-tile {
        font-size: 12px;    
    }

    mat-icon{
        font-size: 35px;
    }

    .action2
    {
        text-align: center;
        bottom: 4%;
    }
    
}
    
@media only screen and (max-width: 499px){
    
    .card{
        margin-left: 0;
        margin-right:0;
        width:100%;
    }

    .text{
        margin-top: 19%;
        font-size: 12px;
        line-height: 0.46;
    }

    h1{font-size: 32px;}
    h2{font-size: 20px;}

    mat-grid-tile {
        font-size: 8px;    
    }

    mat-icon{
        font-size: 25px;
    }

    .action2
    {
        text-align: center;
        bottom: 1%;
    }
}
